{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rental_db;Username=postgres;Password=your_password"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "backend",
    "Audience": "backend-client",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
